{
  "name": "ai-photo-library",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "morgan": "~1.9.1",
    "openai": "^4.83.0",
    "path": "^0.12.7"
  }
}
